PROJECT_NAME           = "Cypress"
PROJECT_NUMBER         = 1.0
PROJECT_BRIEF          = "C++ Spiking Neural Network Simulation Framework"
PROJECT_LOGO           =
FILE_PATTERNS          = *.hpp *.dox
OUTPUT_DIRECTORY       = build/doc
CREATE_SUBDIRS         = YES
INLINE_INHERITED_MEMB  = YES
MARKDOWN_SUPPORT       = YES
BUILTIN_STL_SUPPORT    = YES
INLINE_SIMPLE_STRUCTS  = YES
EXTRACT_ALL            = YES
EXTRACT_LOCAL_CLASSES  = NO
INPUT                  = cypress
RECURSIVE              = YES
GENERATE_HTML          = YES
GENERATE_LATEX         = NO
MAN_LINKS              = YES
